# 3rd Stage in Machine Learning ( Data Prperation)

## How to detect Missing Values

In [7]:
import pandas as pd
Diabetes = pd.read_csv('Diabetes.csv')
Diabetes

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,NaN,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
766,1,126.0,60.0,NaN,NaN,30.1,0.349,47,1
767,1,93.0,70.0,31.0,NaN,30.4,0.315,23,0

##### Check spesific column missing vales

In [13]:
mask = Diabetes['Serum_Insulin'].isnull()
mask

0       True
1       True
2       True
3      False
4      False
       ...
763    False
764     True
765    False
766     True
767     True
Name: Serum_Insulin, Length: 768, dtype: bool

##### All raws without missing values in 'Serum_Insulin'

In [16]:
Diabetes[mask]

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
2,8,183.0,64.0,NaN,NaN,23.3,0.672,32,1
5,5,116.0,74.0,NaN,NaN,25.6,0.201,30,0
7,10,115.0,NaN,NaN,NaN,35.3,0.134,29,0
...,...,...,...,...,...,...,...,...,...
761,9,170.0,74.0,31.0,NaN,44.0,0.403,43,1
762,9,89.0,62.0,NaN,NaN,22.5,0.142,33,0
764,2,122.0,70.0,27.0,NaN,36.8,0.340,27,0
766,1,126.0,60.0,NaN,NaN,30.1,0.349,47,1
767,1,93.0,70.0,31.0,NaN,30.4,0.315,23,0

### Remove missing Values

In [21]:
Diabetes.dropna()

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
6,3,78.0,50.0,32.0,88.0,31.0,0.248,26,1
8,2,197.0,70.0,45.0,543.0,30.5,0.158,53,1
13,1,189.0,60.0,23.0,846.0,30.1,0.398,59,1
...,...,...,...,...,...,...,...,...,...
753,0,181.0,88.0,44.0,510.0,43.3,0.222,26,1
755,1,128.0,88.0,39.0,110.0,36.5,1.057,37,1
760,2,88.0,58.0,26.0,16.0,28.4,0.766,22,0
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0

##### Remove only raws boath missing values in Skin_Fold and Serum_Insulin

In [33]:
diabetes = Diabetes.dropna( subset = ['Skin_Fold', 'Serum_Insulin'], how ='all')
diabetes

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.0,NaN,26.6,0.351,31,0
3,1,89.0,66.0,23.0,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.0,168.0,43.1,2.288,33,1
6,3,78.0,50.0,32.0,88.0,31.0,0.248,26,1
...,...,...,...,...,...,...,...,...,...
761,9,170.0,74.0,31.0,NaN,44.0,0.403,43,1
763,10,101.0,76.0,48.0,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.0,NaN,36.8,0.340,27,0
765,5,121.0,72.0,23.0,112.0,26.2,0.245,30,0
767,1,93.0,70.0,31.0,NaN,30.4,0.315,23,0

##### Drop columns where missning data

In [40]:
Diabetes.dropna( axis =1)

     Pregnant  Diabetes_Pedigree  Age  Class
0           6              0.627   50      1
1           1              0.351   31      0
2           8              0.672   32      1
3           1              0.167   21      0
4           0              2.288   33      1
..        ...                ...  ...    ...
763        10              0.171   63      0
764         2              0.340   27      0
765         5              0.245   30      0
766         1              0.349   47      1
767         1              0.315   23      0

[768 rows x 4 columns]

### Resolve missing values instead of Drop values

##### Fill all the missing values in Skin_Fold using mean value of Skin_Fold

In [55]:
mean = Diabetes['Skin_Fold'].mean()
diabetes = Diabetes.fillna({'Skin_Fold': mean})
diabetes

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.00000,NaN,33.6,0.627,50,1
1,1,85.0,66.0,29.00000,NaN,26.6,0.351,31,0
2,8,183.0,64.0,29.15342,NaN,23.3,0.672,32,1
3,1,89.0,66.0,23.00000,94.0,28.1,0.167,21,0
4,0,137.0,40.0,35.00000,168.0,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101.0,76.0,48.00000,180.0,32.9,0.171,63,0
764,2,122.0,70.0,27.00000,NaN,36.8,0.340,27,0
765,5,121.0,72.0,23.00000,112.0,26.2,0.245,30,0
766,1,126.0,60.0,29.15342,NaN,30.1,0.349,47,1
767,1,93.0,70.0,31.00000,NaN,30.4,0.315,23,0

#### Fill the spesific raw missning values 
##### Select rows

In [71]:
mask = (Diabetes['Pregnant'] == 6 ) & ( Diabetes['Diastolic_BP'] == 72.0 )
Diabetes.loc[mask, :]

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,NaN,33.6,0.627,50,1
95,6,144.0,72.0,27.0,228.0,33.9,0.255,40,0
204,6,103.0,72.0,32.0,190.0,37.7,0.324,55,0
366,6,124.0,72.0,NaN,NaN,27.6,0.368,29,1
594,6,123.0,72.0,45.0,230.0,33.6,0.733,34,0

##### Assign value as 'Serum_Insulin' =200

In [85]:
Diabetes.loc [ mask, 'Serum_Insulin'] = 200
Diabetes[mask]

,Pregnant,Glucose,Diastolic_BP,Skin_Fold,Serum_Insulin,BMI,Diabetes_Pedigree,Age,Class
0,6,148.0,72.0,35.0,200.0,33.6,0.627,50,1
95,6,144.0,72.0,27.0,200.0,33.9,0.255,40,0
204,6,103.0,72.0,32.0,200.0,37.7,0.324,55,0
366,6,124.0,72.0,NaN,200.0,27.6,0.368,29,1
594,6,123.0,72.0,45.0,200.0,33.6,0.733,34,0

# Normalize Data